.Menu{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.MenuTitle{
font-size: 60px;
color: #ff9000;
}
#MenuList{
    width: 100%;
    height: fit-content;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
#item{
    border-radius: 15px;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
    width: 90%;
    margin:20px 30px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
#item:hover{
    transform: scale(1.1,1.1);
    cursor: pointer;
}
.img-con{
    width: 100%;
    text-align: center;
}
#item_img{
    width: 300px;
    height: 230px;
}
#item_title{
font-size: 40px;
width: 100%;
margin: 20px 10px;
}
#item_price{
font-size: 30px;
width: 100%;
margin:  10px;
}
@media only screen and (max-width: 1300px) {
    #MenuList {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media only screen and (max-width: 800px) {
    #MenuList {
      grid-template-columns: 1fr;
    }
    #item{
        margin-left: 15px;
    }
  }